<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ac-Cq-IH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDetailViewController" customModule="RandomUsers_Unit3_1SprintRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-jV-IuF">
                                <rect key="frame" x="57" y="60" width="300" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="48L-dN-ze3"/>
                                    <constraint firstAttribute="width" constant="300" id="adb-hk-qnw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-wI-COV">
                                <rect key="frame" x="57" y="380" width="300" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-2F-Vqz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-u4-FOP">
                                        <rect key="frame" x="0.0" y="34.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-Aw-nML">
                                        <rect key="frame" x="0.0" y="69" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zjj-PR-IO1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qvl-jV-IuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mkz-Kb-BOQ"/>
                            <constraint firstItem="qvl-jV-IuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="a5O-UG-vDz"/>
                            <constraint firstItem="X0b-wI-COV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abU-jN-Tum"/>
                            <constraint firstItem="X0b-wI-COV" firstAttribute="top" secondItem="qvl-jV-IuF" secondAttribute="bottom" constant="20" id="zjc-Xw-QnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4X-fp-wc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="360"/>
        </scene>
        <!--Random Users-->
        <scene sceneID="rr0-Ji-iqt">
            <objects>
                <tableViewController id="HNy-9n-6x1" customClass="UsersTableViewController" customModule="RandomUsers_Unit3_1SprintRedo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYH-v7-zC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="HJw-HG-VSY" customClass="UserCustomTableViewCell" customModule="RandomUsers_Unit3_1SprintRedo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJw-HG-VSY" id="3P7-Yx-ky7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avery Longname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-06-Tc1">
                                            <rect key="frame" x="52" y="12.5" width="127" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bN9-83-gEW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-KM-7lV">
                                            <rect key="frame" x="2" y="2.5" width="40" height="39.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EKy-Fa-oWv"/>
                                                <constraint firstAttribute="height" constant="40" id="c2c-bA-mQV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JBL-KM-7lV" secondAttribute="bottom" constant="2" id="3e6-yo-J2h"/>
                                        <constraint firstItem="JBL-KM-7lV" firstAttribute="leading" secondItem="3P7-Yx-ky7" secondAttribute="leading" constant="2" id="CXY-MZ-hJg"/>
                                        <constraint firstItem="jQu-06-Tc1" firstAttribute="leading" secondItem="JBL-KM-7lV" secondAttribute="trailing" constant="10" id="Jof-p7-fkN"/>
                                        <constraint firstItem="jQu-06-Tc1" firstAttribute="centerY" secondItem="3P7-Yx-ky7" secondAttribute="centerY" id="NG1-xM-mod"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQu-06-Tc1" secondAttribute="trailing" constant="20" symbolic="YES" id="iHD-Rs-bwW"/>
                                        <constraint firstItem="JBL-KM-7lV" firstAttribute="top" secondItem="3P7-Yx-ky7" secondAttribute="top" constant="2" id="o5H-Ym-OXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jQu-06-Tc1" id="heQ-nJ-KGR"/>
                                    <outlet property="userImage" destination="JBL-KM-7lV" id="nSS-vA-DmK"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="lER-CL-wie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNy-9n-6x1" id="K93-h0-1Pd"/>
                            <outlet property="delegate" destination="HNy-9n-6x1" id="gYL-kL-GlY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Random Users" id="uDs-B1-f2A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA2-Q8-oUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="239.73214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liq-NY-2Mr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ac-Cq-IH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="crV-fF-EEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNy-9n-6x1" kind="relationship" relationship="rootViewController" id="alZ-tN-5sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qk-Ow-h9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
